# =====================================================================
# api/.htaccess
# Route all API requests to the front controller via FallbackResource.
#
# FallbackResource is handled by mod_dir, NOT mod_rewrite. It does
# not trigger per-directory rewrite passes, so the infinite loop
# that occurs with mod_rewrite on Virtualmin/FPM setups is avoided.
#
# How it works: when Apache can't find the requested file on disk
# (e.g., /api/auth/login), it serves /api/index.php instead.
# index.php reads REQUEST_URI to determine the route.
#
# DunganSoft Technologies, March 2026
# =====================================================================

FallbackResource /api/index.php
